// Source code is decompiled from a .class file using FernFlower decompiler.
package com.rscja.deviceapi;

import com.rscja.deviceapi.b.c;
import com.rscja.deviceapi.entity.AntennaNameEnum;
import com.rscja.deviceapi.entity.AntennaPowerEntity;
import com.rscja.deviceapi.entity.AntennaState;
import com.rscja.deviceapi.entity.GPIStateEntity;
import com.rscja.deviceapi.entity.Gen2Entity;
import com.rscja.deviceapi.entity.InventoryModeEntity;
import com.rscja.deviceapi.entity.ReaderIPEntity;
import com.rscja.deviceapi.entity.UHFTAGInfo;
import com.rscja.deviceapi.interfaces.ConnectionStateCallback;
import com.rscja.deviceapi.interfaces.IUHF;
import com.rscja.deviceapi.interfaces.IUHFInventoryCallback;
import com.rscja.deviceapi.interfaces.IUR4;
import com.rscja.utility.StringUtility;
import java.util.ArrayList;
import java.util.List;

public class RFIDWithUHFNetworkUR4 extends RFIDWithUHFBase implements IUHF, IUR4 {
   protected SocketManageUR4 socketManage = new SocketManageUR4();
   private static final String TAG;
   private boolean DEBUG = false;
   protected a config = new a("");
   private char[] uhfdata = new char[512];
   private DeviceAPI deviceAPI = null;
   protected l uhfProtocolParse = null;
   private ConnectionStateCallback btStatusCallback = null;
   private boolean isStoping = false;
   private InventoryThread inventoryThread = null;
   private IUHFInventoryCallback inventoryCallback = null;
   protected boolean isRuning = false;
   private e socketUdp = null;
   boolean autoCheckConnectStatus = false;

   public RFIDWithUHFNetworkUR4() {
      this.socketManage.setObserver(new 1(this));
      this.uhfProtocolParse = this.socketManage.uhfProtocolParse;
   }

   public synchronized void setPort(int var1) {
      this.config.a(var1);
   }

   public synchronized boolean init(String var1) {
      return this.init(var1, this.config.a());
   }

   public synchronized boolean init(String var1, int var2) {
      System.out.println("init begin");
      this.config.a(var2);
      boolean var3 = this.socketManage.connect(var1, var2, true);
      System.out.println("init end host=" + var1 + ", port=" + var2 + ">>result=" + var3);
      if (var3) {
         this.stopInventory();
         this.setPowerOn(true);
         return true;
      } else {
         return false;
      }
   }

   public synchronized boolean free() {
      this.isRuning = false;

      try {
         Thread.sleep(20L);
      } catch (InterruptedException var1) {
      }

      this.socketManage.close();
      this.setPowerOn(false);
      if (this.inventoryThread != null) {
         this.inventoryThread.stopThread();
         this.inventoryThread = null;
      }

      this.isStoping = false;
      return true;
   }

   public synchronized String getVersion() {
      if (!this.isPowerOn()) {
         return null;
      } else {
         byte[] var1 = this.uhfProtocolParse.getVersionSendData();
         c var2;
         if ((var2 = this.socketManage.sendAndReceive(var1)) == null) {
            return null;
         } else {
            String var3 = this.uhfProtocolParse.parseVersionData(var2.d);
            System.out.println("getVersion() vesionString:" + var3);
            return var3;
         }
      }
   }

   public boolean setPower(AntennaNameEnum var1, int var2) {
      if (this.socketManage.getLogger() != null) {
         this.socketManage.getLogger().a(TAG, "setPower");
      }

      if (!this.isPowerOn()) {
         return false;
      } else if (var1 == null) {
         return false;
      } else {
         if (var2 > 30) {
            var2 = 30;
         } else if (var2 <= 0) {
            var2 = 1;
         }

         byte[] var3 = this.uhfProtocolParse.setPowerSendData(var1.getValue(), var2);
         c var4;
         if ((var4 = this.socketManage.sendAndReceive(var3)) == null) {
            return false;
         } else {
            boolean var5 = this.uhfProtocolParse.parseSetPowerData(var4.d);
            System.out.println("setPower() err :" + var5);
            return var5;
         }
      }
   }

   public synchronized List<AntennaPowerEntity> getPowerAll() {
      if (this.socketManage.getLogger() != null) {
         this.socketManage.getLogger().a(TAG, "getPowerAll");
      }

      if (!this.isPowerOn()) {
         return null;
      } else {
         byte[] var1 = this.uhfProtocolParse.getPowerSendData();
         c var2;
         return (var2 = this.socketManage.sendAndReceive(var1)) == null ? null : this.uhfProtocolParse.parseGetPowerAllData(var2.d);
      }
   }

   public synchronized int getPower(AntennaNameEnum var1) {
      if (!this.isPowerOn()) {
         return -1;
      } else {
         byte[] var2 = this.uhfProtocolParse.getPowerSendData();
         c var4;
         if ((var4 = this.socketManage.sendAndReceive(var2)) == null) {
            return -1;
         } else {
            List var5 = this.uhfProtocolParse.parseGetPowerAllData(var4.d);

            for(int var3 = 0; var3 < var5.size(); ++var3) {
               if (((AntennaPowerEntity)var5.get(var3)).getAntennaNameEnum() == var1) {
                  return ((AntennaPowerEntity)var5.get(var3)).getPower();
               }
            }

            System.out.println("getPower() err :-1");
            return -1;
         }
      }
   }

   public synchronized int getFrequencyMode() {
      if (!this.isPowerOn()) {
         return -1;
      } else {
         byte[] var1 = this.uhfProtocolParse.getFrequencyModeSendData();
         c var2;
         if ((var2 = this.socketManage.sendAndReceive(var1)) == null) {
            return -1;
         } else {
            byte var3 = this.uhfProtocolParse.parseGetFrequencyModeData(var2.d);
            System.out.println("getFrequencyMode() err :" + var3);
            return var3;
         }
      }
   }

   public synchronized boolean setFrequencyMode(byte var1) {
      if (!this.isPowerOn()) {
         return false;
      } else {
         byte[] var2 = this.uhfProtocolParse.setFrequencyModeSendData(var1);
         c var3;
         if ((var3 = this.socketManage.sendAndReceive(var2)) == null) {
            return false;
         } else {
            boolean var4 = this.uhfProtocolParse.parseSetFrequencyModeData(var3.d);
            System.out.println("setFrequencyMode() err :" + var4);
            return var4;
         }
      }
   }

   public synchronized boolean startInventoryTag() {
      return this.startInventoryTag(0, 0, 6);
   }

   private synchronized boolean startInventoryTag(int var1, int var2, int var3) {
      if (this.isRuning) {
         System.out.println("waiting for the stop!");
         return false;
      } else if (!this.isPowerOn()) {
         return false;
      } else {
         this.socketManage.getUHFDataHandleBase().b();
         this.socketManage.setInventoryFlag(true);
         byte[] var4 = this.uhfProtocolParse.getStartInventoryTagSendData();
         if (!this.socketManage.send(var4)) {
            this.socketManage.setInventoryFlag(false);
            return false;
         } else {
            System.out.println("startInventory() result :" + true);
            this.isRuning = true;
            if (this.inventoryCallback != null && this.inventoryThread == null) {
               this.inventoryThread = new InventoryThread(this);
               this.inventoryThread.start();
            }

            return true;
         }
      }
   }

   @Deprecated
   public synchronized UHFTAGInfo readTagFromBuffer() {
      c var1;
      return (var1 = this.socketManage.receiveTagData()) == null ? null : this.uhfProtocolParse.c(var1.c);
   }

   public synchronized boolean stopInventory() {
      System.out.println("stopInventory()");
      byte[] var1 = this.uhfProtocolParse.getStopInventorySendData();
      this.socketManage.send(var1);
      this.isRuning = false;
      if (this.inventoryThread != null) {
         this.inventoryThread.stopThread();
         this.inventoryThread = null;
      }

      try {
         Thread.sleep(50L);
      } catch (InterruptedException var2) {
      }

      this.socketManage.setInventoryFlag(false);
      return true;
   }

   public String generateLockCode(ArrayList<Integer> var1, int var2) {
      if (var1 != null && var1.size() != 0 && var2 >= 0) {
         switch (var2) {
            case 16:
            case 32:
            case 48:
            case 64:
               return super.generateLockCode(var1, var2);
            default:
               throw new IllegalArgumentException("lockMode error");
         }
      } else {
         return null;
      }
   }

   public synchronized boolean lockMem(String var1, String var2) {
      StringUtility.hexString2Chars(var1);
      StringUtility.hexString2Chars(var2);
      boolean var3;
      if (var3 = this.lockMem(var1, 1, 0, 0, "", var2)) {
         return true;
      } else {
         System.out.println("lockMem() err :" + var3);
         return false;
      }
   }

   public boolean lockMem(String var1, int var2, int var3, int var4, String var5, String var6) {
      if (!this.isPowerOn()) {
         return false;
      } else {
         byte[] var7 = this.uhfProtocolParse.getLockSendData(var1, var2, var3, var4, var5, var6);
         c var8;
         if ((var8 = this.socketManage.sendAndReceive(var7)) == null) {
            return false;
         } else {
            boolean var9 = this.uhfProtocolParse.parseLockData(var8.d);
            System.out.println("lockMem() err :" + var9);
            return var9;
         }
      }
   }

   public synchronized UHFTAGInfo inventorySingleTag() {
      if (!this.isPowerOn()) {
         return null;
      } else {
         byte[] var1 = this.uhfProtocolParse.getInventorySingleTagSendData();
         c var2;
         return (var2 = this.socketManage.sendAndReceive(var1)) == null ? null : this.uhfProtocolParse.a(var2.c, true);
      }
   }

   public String readData(String var1, int var2, int var3, int var4) {
      return !StringUtility.isEmpty(var1) && StringUtility.isHexNumberRex(var1) ? this.readData(var1, 1, 0, 0, "00", var2, var3, var4) : null;
   }

   public String readData(String var1, int var2, int var3, int var4, String var5, int var6, int var7, int var8) {
      if (!this.isPowerOn()) {
         return null;
      } else {
         byte[] var9 = this.uhfProtocolParse.getReadSendData(var1, var2, var3, var4, var5, var6, var7, var8);
         c var10;
         return (var10 = this.socketManage.sendAndReceive(var9)) == null ? null : this.uhfProtocolParse.parseReadData(var10.d);
      }
   }

   public boolean writeData(String var1, int var2, int var3, int var4, String var5) {
      if (!StringUtility.isEmpty(var1) && !StringUtility.isEmpty(var5)) {
         String var6 = "00";
         return this.writeData(var1, 1, 32, 0, var6, var2, var3, var4, var5);
      } else {
         return false;
      }
   }

   public boolean writeData(String var1, int var2, int var3, int var4, String var5, int var6, int var7, int var8, String var9) {
      if (!this.isPowerOn()) {
         return false;
      } else {
         byte[] var10 = this.uhfProtocolParse.getWriteSendData(var1, var2, var3, var4, var5, var6, var7, var8, var9);
         c var11;
         return (var11 = this.socketManage.sendAndReceive(var10)) == null ? false : this.uhfProtocolParse.parseWriteData(var11.d);
      }
   }

   public boolean blockWriteData(String var1, int var2, int var3, int var4, String var5, int var6, int var7, int var8, String var9) {
      if (!this.isPowerOn()) {
         return false;
      } else {
         byte[] var10 = this.uhfProtocolParse.blockWriteDataSendData(var1, (char)var2, var3, var4, var5, (char)var6, var7, (char)var8, var9);
         c var11;
         return (var11 = this.socketManage.sendAndReceive(var10)) == null ? false : this.uhfProtocolParse.parseBlockWriteData(var11.d);
      }
   }

   public boolean blockWriteData(String var1, int var2, int var3, int var4, String var5) {
      return this.blockWriteData(var1, 1, 0, 0, "00", var2, var3, var4, var5);
   }

   public boolean eraseData(String var1, int var2, int var3, int var4, String var5, int var6, int var7, int var8) {
      if (!this.isPowerOn()) {
         return false;
      } else {
         byte[] var9 = this.uhfProtocolParse.blockEraseDataSendData(var1, (char)var2, var3, var4, var5, (char)var6, var7, (char)var8);
         c var10;
         return (var10 = this.socketManage.sendAndReceive(var9)) == null ? false : this.uhfProtocolParse.parseBlockEraseDataData(var10.d);
      }
   }

   public boolean eraseData(String var1, int var2, int var3, int var4) {
      return this.eraseData(var1, 1, 0, 0, "00", var2, var3, var4);
   }

   public boolean setFilter(int var1, int var2, int var3, String var4) {
      if (!this.isPowerOn()) {
         return false;
      } else {
         byte[] var5 = this.uhfProtocolParse.setFilterSendData((char)var1, var2, var3, var4);
         c var6;
         return (var6 = this.socketManage.sendAndReceive(var5)) == null ? false : this.uhfProtocolParse.parseSetFilterData(var6.d);
      }
   }

   public synchronized boolean killTag(String var1) {
      return this.killTag(var1, 0, 0, 0, "00");
   }

   public boolean killTag(String var1, int var2, int var3, int var4, String var5) {
      if (!this.isPowerOn()) {
         return false;
      } else {
         byte[] var6 = this.uhfProtocolParse.getKillSendData(var1, var2, var3, var4, var5);
         c var7;
         return (var7 = this.socketManage.sendAndReceive(var6)) == null ? false : this.uhfProtocolParse.parseKillData(var7.d);
      }
   }

   public synchronized boolean setProtocol(int var1) {
      if (!this.isPowerOn()) {
         return false;
      } else {
         byte[] var2 = this.uhfProtocolParse.setProtocolSendData(var1);
         c var3;
         return (var3 = this.socketManage.sendAndReceive(var2)) == null ? false : this.uhfProtocolParse.parseSetProtocolData(var3.d);
      }
   }

   public synchronized int getProtocol() {
      if (!this.isPowerOn()) {
         return -1;
      } else {
         byte[] var1 = this.uhfProtocolParse.getProtocolSendData();
         c var2;
         return (var2 = this.socketManage.sendAndReceive(var1)) == null ? -1 : this.uhfProtocolParse.parseGetProtocolData(var2.d);
      }
   }

   public synchronized boolean setFreHop(float var1) {
      if (!this.isPowerOn()) {
         return false;
      } else {
         int var2 = (int)(var1 * 1000.0F);
         byte[] var3 = this.uhfProtocolParse.setJumpFrequencySendData(var2);
         c var4;
         return (var4 = this.socketManage.sendAndReceive(var3)) == null ? false : this.uhfProtocolParse.parseSetJumpFrequencyData(var4.d);
      }
   }

   public synchronized boolean setRFLink(int var1) {
      if (!this.isPowerOn()) {
         return false;
      } else {
         byte[] var2 = this.uhfProtocolParse.setRFLinkSendData(var1);
         c var3;
         return (var3 = this.socketManage.sendAndReceive(var2)) == null ? false : this.uhfProtocolParse.parseSetRFLinkData(var3.d);
      }
   }

   public synchronized int getRFLink() {
      if (!this.isPowerOn()) {
         return -1;
      } else {
         byte[] var1 = this.uhfProtocolParse.getRFLinkSendData();
         c var2;
         return (var2 = this.socketManage.sendAndReceive(var1)) == null ? -1 : this.uhfProtocolParse.parseGetRFLinkData(var2.d);
      }
   }

   public synchronized boolean setFastID(boolean var1) {
      return !this.isPowerOn() ? false : false;
   }

   public synchronized boolean setTagFocus(boolean var1) {
      return !this.isPowerOn() ? false : false;
   }

   public synchronized boolean setEPCMode() {
      if (!this.isPowerOn()) {
         return false;
      } else {
         byte[] var1 = this.uhfProtocolParse.setEPCModeSendData();
         c var2;
         return (var2 = this.socketManage.sendAndReceive(var1)) == null ? false : this.uhfProtocolParse.parseSetEPCModeData(var2.d);
      }
   }

   public synchronized boolean setEPCAndTIDMode() {
      if (!this.isPowerOn()) {
         return false;
      } else {
         byte[] var1 = this.uhfProtocolParse.setEPCAndTIDModeSendData();
         c var2;
         return (var2 = this.socketManage.sendAndReceive(var1)) == null ? false : this.uhfProtocolParse.parseSetEPCAndTIDModeData(var2.d);
      }
   }

   public synchronized boolean setEPCAndTIDUserMode(int var1, int var2) {
      if (!this.isPowerOn()) {
         return false;
      } else {
         byte[] var3 = this.uhfProtocolParse.setEPCAndTIDUserModeSendData(var1, var2);
         c var4;
         return (var4 = this.socketManage.sendAndReceive(var3)) == null ? false : this.uhfProtocolParse.parseSetEPCAndTIDUserModeData(var4.d);
      }
   }

   public synchronized int getTemperature() {
      if (!this.isPowerOn()) {
         return -1;
      } else {
         byte[] var1 = this.uhfProtocolParse.getTemperatureSendData();
         c var2;
         return (var2 = this.socketManage.sendAndReceive(var1)) == null ? -1 : this.uhfProtocolParse.parseTemperatureData(var2.d);
      }
   }

   public boolean uhfBlockPermalock(String var1, int var2, int var3, int var4, String var5, int var6, int var7, int var8, int var9, byte[] var10) {
      return !this.isPowerOn() ? false : false;
   }

   public boolean setGen2(Gen2Entity var1) {
      if (!this.isPowerOn()) {
         return false;
      } else {
         byte[] var2 = this.uhfProtocolParse.setGen2SendData(var1);
         c var3;
         return (var3 = this.socketManage.sendAndReceive(var2)) == null ? false : this.uhfProtocolParse.parseSetGen2Data(var3.d);
      }
   }

   public Gen2Entity getGen2() {
      System.out.println("GetGen2()=========");
      if (!this.isPowerOn()) {
         return null;
      } else {
         byte[] var1 = this.uhfProtocolParse.getGen2SendData();
         c var3;
         if ((var3 = this.socketManage.sendAndReceive(var1)) == null) {
            return null;
         } else if ((var1 = this.uhfProtocolParse.parseGetGen2Data(var3.d)) == null) {
            return null;
         } else {
            if (this.DEBUG) {
               StringBuilder var2;
               (var2 = new StringBuilder()).append("target data[2]=");
               var2.append(String.valueOf(var1[0]));
               var2.append(",action data[3]=");
               var2.append(String.valueOf(var1[1]));
               var2.append(",t data[4]=");
               var2.append(String.valueOf(var1[2]));
               var2.append(",q data[5]=");
               var2.append(String.valueOf(var1[3]));
               var2.append(",startQ data[6]=");
               var2.append(String.valueOf(var1[4]));
               var2.append(",minQ data[7]=");
               var2.append(String.valueOf(var1[5]));
               var2.append(",maxQ data[8]=");
               var2.append(String.valueOf(var1[6]));
               var2.append(",dr data[9]=");
               var2.append(String.valueOf(var1[7]));
               var2.append(",coding data[10]=");
               var2.append(String.valueOf(var1[8]));
               var2.append(", p data[11]=");
               var2.append(String.valueOf(var1[9]));
               var2.append(",Sel data[12]=");
               var2.append(String.valueOf(var1[10]));
               var2.append(",Session data[13]=");
               var2.append(String.valueOf(var1[11]));
               var2.append(",g data[14]=");
               var2.append(String.valueOf(var1[12]));
               var2.append(",linkFrequency data[15]=");
               var2.append(String.valueOf(var1[13]));
               System.out.println(var2.toString());
            }

            Gen2Entity var4;
            (var4 = new Gen2Entity()).setSelectTarget(var1[0]);
            var4.setSelectAction(var1[1]);
            var4.setSelectTruncate(var1[2]);
            var4.setQ(var1[3]);
            var4.setStartQ(var1[4]);
            var4.setMinQ(var1[5]);
            var4.setMaxQ(var1[6]);
            var4.setQueryDR(var1[7]);
            var4.setQueryM(var1[8]);
            var4.setQueryTRext(var1[9]);
            var4.setQuerySel(var1[10]);
            var4.setQuerySession(var1[11]);
            var4.setQueryTarget(var1[12]);
            var4.setLinkFrequency(var1[13]);
            return var4;
         }
      }
   }

   public synchronized boolean setPwm(int var1, int var2) {
      return !this.isPowerOn() ? false : false;
   }

   public synchronized int[] getPwm() {
      return !this.isPowerOn() ? null : null;
   }

   public synchronized boolean uhfJump2Boot() {
      if (!this.isPowerOn()) {
         return false;
      } else {
         this.autoCheckConnectStatus = this.socketManage.autoCheckConnectStatus;
         this.socketManage.autoCheckConnectStatus = false;
         byte[] var1 = this.uhfProtocolParse.uhfJump2BootSendData('\u0001');
         c var2;
         if ((var2 = this.socketManage.sendAndReceive(var1)) == null) {
            this.socketManage.autoCheckConnectStatus = this.autoCheckConnectStatus;
            return false;
         } else {
            boolean var3;
            if (!(var3 = this.uhfProtocolParse.parseUHFJump2BootData(var2.d))) {
               this.socketManage.autoCheckConnectStatus = this.autoCheckConnectStatus;
            }

            return var3;
         }
      }
   }

   public synchronized boolean uhfStartUpdate() {
      if (!this.isPowerOn()) {
         this.socketManage.autoCheckConnectStatus = this.autoCheckConnectStatus;
         return false;
      } else {
         byte[] var1 = this.uhfProtocolParse.uhfStartUpdateSendData();
         c var2;
         if ((var2 = this.socketManage.sendAndReceive(var1)) == null) {
            this.socketManage.autoCheckConnectStatus = this.autoCheckConnectStatus;
            return false;
         } else {
            boolean var3;
            if (!(var3 = this.uhfProtocolParse.parseUHFStartUpdateData(var2.d))) {
               this.socketManage.autoCheckConnectStatus = this.autoCheckConnectStatus;
            }

            return var3;
         }
      }
   }

   public synchronized boolean uhfUpdating(byte[] var1) {
      byte[] var2 = new byte[64];
      int var3;
      if (var1.length < 64) {
         for(var3 = 0; var3 < var1.length; ++var3) {
            var2[var3] = var1[var3];
         }
      } else {
         for(var3 = 0; var3 < 64; ++var3) {
            var2[var3] = var1[var3];
         }
      }

      if (!this.isPowerOn()) {
         this.socketManage.autoCheckConnectStatus = this.autoCheckConnectStatus;
         return false;
      } else {
         byte[] var6 = this.uhfProtocolParse.uhfUpdatingSendData(var2);
         c var4;
         if ((var4 = this.socketManage.sendAndReceive(var6, -1)) == null) {
            this.socketManage.autoCheckConnectStatus = this.autoCheckConnectStatus;
            return false;
         } else {
            boolean var5;
            if (!(var5 = this.uhfProtocolParse.parseUHFUpdatingData(var4.d))) {
               this.socketManage.autoCheckConnectStatus = this.autoCheckConnectStatus;
            }

            return var5;
         }
      }
   }

   public synchronized boolean uhfStopUpdate() {
      if (!this.isPowerOn()) {
         this.socketManage.autoCheckConnectStatus = this.autoCheckConnectStatus;
         return false;
      } else {
         byte[] var1 = this.uhfProtocolParse.UHFStopUpdateSendData();
         c var2;
         if ((var2 = this.socketManage.sendAndReceive(var1)) == null) {
            this.socketManage.autoCheckConnectStatus = this.autoCheckConnectStatus;
            return false;
         } else {
            boolean var3 = this.uhfProtocolParse.parseUHFStopUpdateData(var2.d);
            this.socketManage.autoCheckConnectStatus = this.autoCheckConnectStatus;
            return var3;
         }
      }
   }

   public synchronized int getCW() {
      if (!this.isPowerOn()) {
         return -1;
      } else {
         byte[] var1 = this.uhfProtocolParse.getCWSendData();
         c var2;
         return (var2 = this.socketManage.sendAndReceive(var1)) == null ? -1 : this.uhfProtocolParse.parseGetCWData(var2.d);
      }
   }

   public boolean setCW(int var1) {
      if (!this.isPowerOn()) {
         return false;
      } else {
         byte[] var2 = this.uhfProtocolParse.setCWSendData((char)var1);
         c var3;
         return (var3 = this.socketManage.sendAndReceive(var2)) == null ? false : this.uhfProtocolParse.parseSetCWData(var3.d);
      }
   }

   public InventoryModeEntity getEPCAndTIDUserMode() {
      if (!this.isPowerOn()) {
         return null;
      } else {
         byte[] var1 = this.uhfProtocolParse.getEPCTIDModeSendData('\u0000', '\u0000');
         c var3;
         if ((var3 = this.socketManage.sendAndReceive(var1)) == null) {
            return null;
         } else if ((var1 = this.uhfProtocolParse.parseGetEPCTIDModeData(var3.d)) != null && var1.length != 0) {
            InventoryModeEntity.Builder var2;
            (var2 = new InventoryModeEntity.Builder()).setMode(var1[0]);
            if (var1[0] == 2) {
               var2.setUserOffset(var1[1]);
               var2.setUserLength(var1[2]);
            }

            return var2.build();
         } else {
            return null;
         }
      }
   }

   public boolean setBeep(int var1) {
      if (!this.isPowerOn()) {
         return false;
      } else {
         byte[] var2 = this.uhfProtocolParse.getBeepSendData(var1 == 1);
         c var3;
         return (var3 = this.socketManage.sendAndReceive(var2)) == null ? false : this.uhfProtocolParse.parseBeepData(var3.d);
      }
   }

   public char[] getBeep() {
      if (!this.isPowerOn()) {
         return null;
      } else {
         byte[] var1 = this.uhfProtocolParse.getReaderBeepStatusSendData();
         c var2;
         if ((var2 = this.socketManage.sendAndReceive(var1)) == null) {
            return null;
         } else {
            int var3;
            return (var3 = this.uhfProtocolParse.parseGetReaderBeepStatusData(var2.d)) != 0 && var3 != 1 ? null : new char[]{'\u0000', (char)var3};
         }
      }
   }

   public boolean setIPAndPort(ReaderIPEntity var1) {
      if (!this.isPowerOn()) {
         return false;
      } else {
         byte[] var2 = this.uhfProtocolParse.setReaderIpSendData(var1);
         c var3;
         return (var3 = this.socketManage.sendAndReceive(var2)) == null ? false : this.uhfProtocolParse.parseSetReaderIpData(var3.d);
      }
   }

   public ReaderIPEntity getIPAndPort() {
      if (!this.isPowerOn()) {
         return null;
      } else {
         byte[] var1 = this.uhfProtocolParse.getReaderIpSendData();
         c var2;
         if ((var2 = this.socketManage.sendAndReceive(var1)) == null) {
            return null;
         } else {
            ReaderIPEntity var3;
            return (var3 = this.uhfProtocolParse.parseGetReaderIpData(var2.d)) == null ? null : var3;
         }
      }
   }

   public boolean resetUHFSoft() {
      if (!this.isPowerOn()) {
         return false;
      } else {
         System.out.println("resetUHFSoft begin");
         byte[] var1 = this.uhfProtocolParse.getSetSoftResetSendData();
         c var2;
         if ((var2 = this.socketManage.sendAndReceive(var1)) == null) {
            return false;
         } else {
            boolean var3 = this.uhfProtocolParse.parseSetSoftResetData(var2.d);
            System.out.println("resetUHFSoft emd");
            return var3;
         }
      }
   }

   public boolean isPowerOn() {
      return this.powerOn && this.socketManage.getConnectStatus() == com.rscja.deviceapi.c.STATUS_CONNECT;
   }

   public boolean setAntenna(List<AntennaState> var1) {
      if (var1 != null && var1.size() != 0) {
         byte[] var2 = new byte[2];

         for(int var3 = 0; var3 < var1.size(); ++var3) {
            if (((AntennaState)var1.get(var3)).isEnable()) {
               if (((AntennaState)var1.get(var3)).getAntennaName() == AntennaNameEnum.ANT1) {
                  var2[1] = (byte)(var2[1] | 1);
               }

               if (((AntennaState)var1.get(var3)).getAntennaName() == AntennaNameEnum.ANT2) {
                  var2[1] = (byte)(var2[1] | 2);
               }

               if (((AntennaState)var1.get(var3)).getAntennaName() == AntennaNameEnum.ANT3) {
                  var2[1] = (byte)(var2[1] | 4);
               }

               if (((AntennaState)var1.get(var3)).getAntennaName() == AntennaNameEnum.ANT4) {
                  var2[1] = (byte)(var2[1] | 8);
               }

               if (((AntennaState)var1.get(var3)).getAntennaName() == AntennaNameEnum.ANT5) {
                  var2[1] = (byte)(var2[1] | 16);
               }

               if (((AntennaState)var1.get(var3)).getAntennaName() == AntennaNameEnum.ANT6) {
                  var2[1] = (byte)(var2[1] | 32);
               }

               if (((AntennaState)var1.get(var3)).getAntennaName() == AntennaNameEnum.ANT7) {
                  var2[1] = (byte)(var2[1] | 64);
               }

               if (((AntennaState)var1.get(var3)).getAntennaName() == AntennaNameEnum.ANT8) {
                  var2[1] = (byte)(var2[1] | 128);
               }

               if (((AntennaState)var1.get(var3)).getAntennaName() == AntennaNameEnum.ANT9) {
                  var2[0] = (byte)(var2[0] | 1);
               }

               if (((AntennaState)var1.get(var3)).getAntennaName() == AntennaNameEnum.ANT10) {
                  var2[0] = (byte)(var2[0] | 2);
               }

               if (((AntennaState)var1.get(var3)).getAntennaName() == AntennaNameEnum.ANT11) {
                  var2[0] = (byte)(var2[0] | 4);
               }

               if (((AntennaState)var1.get(var3)).getAntennaName() == AntennaNameEnum.ANT12) {
                  var2[0] = (byte)(var2[0] | 8);
               }

               if (((AntennaState)var1.get(var3)).getAntennaName() == AntennaNameEnum.ANT13) {
                  var2[0] = (byte)(var2[0] | 16);
               }

               if (((AntennaState)var1.get(var3)).getAntennaName() == AntennaNameEnum.ANT14) {
                  var2[0] = (byte)(var2[0] | 32);
               }

               if (((AntennaState)var1.get(var3)).getAntennaName() == AntennaNameEnum.ANT15) {
                  var2[0] = (byte)(var2[0] | 64);
               }

               if (((AntennaState)var1.get(var3)).getAntennaName() == AntennaNameEnum.ANT16) {
                  var2[0] = (byte)(var2[0] | 128);
               }
            }
         }

         byte[] var5 = this.uhfProtocolParse.setAntSendData('\u0001', var2);
         c var4;
         if ((var4 = this.socketManage.sendAndReceive(var5)) == null) {
            return false;
         } else {
            return this.uhfProtocolParse.parseSetAntData(var4.d);
         }
      } else {
         return false;
      }
   }

   public List<AntennaState> getAntenna() {
      byte[] var1 = this.uhfProtocolParse.getAntSendData();
      c var3;
      if ((var3 = this.socketManage.sendAndReceive(var1)) == null) {
         return null;
      } else if ((var1 = this.uhfProtocolParse.parseGetAntData(var3.d)) != null && var1.length >= 2) {
         ArrayList var2;
         (var2 = new ArrayList()).add(new AntennaState(AntennaNameEnum.ANT1, (var1[1] & 1) == 1));
         var2.add(new AntennaState(AntennaNameEnum.ANT2, (var1[1] & 2) == 2));
         var2.add(new AntennaState(AntennaNameEnum.ANT3, (var1[1] & 4) == 4));
         var2.add(new AntennaState(AntennaNameEnum.ANT4, (var1[1] & 8) == 8));
         var2.add(new AntennaState(AntennaNameEnum.ANT5, (var1[1] & 16) == 8));
         var2.add(new AntennaState(AntennaNameEnum.ANT6, (var1[1] & 32) == 8));
         var2.add(new AntennaState(AntennaNameEnum.ANT7, (var1[1] & 64) == 8));
         var2.add(new AntennaState(AntennaNameEnum.ANT8, (var1[1] & 128) == 8));
         var2.add(new AntennaState(AntennaNameEnum.ANT9, (var1[0] & 1) == 1));
         var2.add(new AntennaState(AntennaNameEnum.ANT10, (var1[0] & 2) == 1));
         var2.add(new AntennaState(AntennaNameEnum.ANT11, (var1[0] & 4) == 1));
         var2.add(new AntennaState(AntennaNameEnum.ANT12, (var1[0] & 8) == 1));
         var2.add(new AntennaState(AntennaNameEnum.ANT13, (var1[0] & 16) == 1));
         var2.add(new AntennaState(AntennaNameEnum.ANT14, (var1[0] & 32) == 1));
         var2.add(new AntennaState(AntennaNameEnum.ANT15, (var1[0] & 64) == 1));
         var2.add(new AntennaState(AntennaNameEnum.ANT16, (var1[0] & 128) == 1));
         return var2;
      } else {
         return null;
      }
   }

   public boolean setAntennaWorkTime(AntennaNameEnum var1, int var2) {
      if (!this.isPowerOn()) {
         return false;
      } else if (var2 >= 10 && var2 <= 65535) {
         byte[] var3 = this.uhfProtocolParse.setAntWorkTimeSendData((byte)var1.getValue(), var2);
         c var4;
         if ((var4 = this.socketManage.sendAndReceive(var3)) == null) {
            return false;
         } else {
            boolean var5 = this.uhfProtocolParse.parseSetAntWorkTimeReceiveData(var4.d);
            System.out.println("setAntWorkTime() reuslt :" + var5);
            return var5;
         }
      } else {
         throw new IllegalArgumentException("WorkTime error !");
      }
   }

   public int getAntennaWorkTime(AntennaNameEnum var1) {
      if (!this.isPowerOn()) {
         return -1;
      } else {
         byte[] var2 = this.uhfProtocolParse.getAntWorkTimeSendData((byte)var1.getValue());
         c var3;
         if ((var3 = this.socketManage.sendAndReceive(var2)) == null) {
            return -1;
         } else {
            int var4 = this.uhfProtocolParse.parseGetAntWorkTimeReceiveData(var3.d);
            System.out.println("getAntWorkTime() result :" + var4);
            return var4;
         }
      }
   }

   public boolean uhfJump2BootToSTM32() {
      return false;
   }

   public boolean setGPO(byte var1, byte var2, byte var3) {
      if (!this.isPowerOn()) {
         return false;
      } else {
         byte[] var4 = this.uhfProtocolParse.setIOControlSendData(var1, var2, var3);
         c var5;
         return (var5 = this.socketManage.sendAndReceive(var4)) == null ? false : this.uhfProtocolParse.parseSetIOControlReceiveData(var5.d);
      }
   }

   public List<GPIStateEntity> getGPI() {
      if (!this.isPowerOn()) {
         return null;
      } else {
         byte[] var1 = this.uhfProtocolParse.getIOControlSendData();
         c var2;
         return (var2 = this.socketManage.sendAndReceive(var1)) == null ? null : this.uhfProtocolParse.parseGetIOControlReceiveData(var2.d);
      }
   }

   public void setConnectionStateCallback(ConnectionStateCallback var1) {
      this.btStatusCallback = var1;
   }

   public void setInventoryCallback(IUHFInventoryCallback var1) {
      this.inventoryCallback = var1;
   }

   public ConnectionState getConnectStatus() {
      return this.socketManage.getConnectStatus() == com.rscja.deviceapi.c.STATUS_CONNECT ? ConnectionState.CONNECTED : ConnectionState.DISCONNECTED;
   }

   public boolean setWorkMode(int var1) {
      if (!this.isPowerOn()) {
         return false;
      } else {
         byte[] var2 = this.uhfProtocolParse.setWorkModeSendData(var1);
         c var3;
         if ((var3 = this.socketManage.sendAndReceive(var2)) == null) {
            return false;
         } else {
            boolean var4 = this.uhfProtocolParse.parseSetWorkModeReceiveData(var3.d);
            System.out.println("setWorkMode() result :" + var4);
            return var4;
         }
      }
   }

   public int getWorkMode() {
      if (!this.isPowerOn()) {
         return -1;
      } else {
         byte[] var1 = this.uhfProtocolParse.getWorkModeSendData();
         c var2;
         if ((var2 = this.socketManage.sendAndReceive(var1)) == null) {
            return -1;
         } else {
            int var3 = this.uhfProtocolParse.parseGetWorkModeReceiveData(var2.d);
            System.out.println("setWorkMode() result :" + var3);
            return var3;
         }
      }
   }

   public boolean setDestinationIPAndPort(ReaderIPEntity var1) {
      if (!this.isPowerOn()) {
         return false;
      } else {
         byte[] var2 = this.uhfProtocolParse.setReaderDestIpSendData(var1);
         c var3;
         if ((var3 = this.socketManage.sendAndReceive(var2)) == null) {
            return false;
         } else {
            boolean var4 = this.uhfProtocolParse.parseSetReaderDestIpData(var3.d);
            System.out.println("setDestinationIPAndPort() result :" + var4);
            return var4;
         }
      }
   }

   public ReaderIPEntity getDestinationIPAndPort() {
      if (!this.isPowerOn()) {
         return null;
      } else {
         byte[] var1 = this.uhfProtocolParse.getReaderDestIpSendData();
         c var2;
         if ((var2 = this.socketManage.sendAndReceive(var1)) == null) {
            return null;
         } else {
            ReaderIPEntity var3;
            if ((var3 = this.uhfProtocolParse.parseGetReaderDestIpData(var2.d)) == null) {
               return null;
            } else {
               System.out.println("ip=" + var3.getIp() + ", port=" + var3.getPort());
               return var3;
            }
         }
      }
   }

   public void startReciveUHFTagsByUDP(int var1, IUHFInventoryCallback var2) {
      if (this.socketUdp == null) {
         this.socketUdp = new e();
      }

      this.socketUdp.a(var1, var2);
   }

   public void stopReceiveUHFTagsByUDP() {
      if (this.socketUdp != null) {
         this.socketUdp.a();
      }

   }

   static {
      TAG = StringUtility.TAG + "UHFNetwork";
   }
}
